<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原生多级菜单</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        .box{
            margin: 0 auto;
            margin-top: 20px;
            width: 500px;
            height: 460px;
            /* border: 1px solid red; */
            position: relative;
        }
        ul li{
            cursor: pointer;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            width: 33.333333%;
           float: left;
        }
        .active{
            background-color: blue;
            color: white;
        }

        .news{
            
            background-color: red;
            position: absolute;
            top: 23px;
            width: 100%;
            height: 90%;
        }
        .play{
            display:none;
            background-color: blue;
            position: absolute;
            top: 23px;
            width: 100%;
            height: 90%;
        }
        .sports{
            display:none;
            background-color: green;
            position: absolute;
            top: 23px;
            width: 100%;
            height: 90%;
        }
       
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li class="active">新闻</li>
            <li>娱乐</li>
            <li>体育</li>
           
        </ul>


        <div class="news show same">新闻内容</div>
        <div class="play same">娱乐内容</div>
        <div class="sports same">体育内容</div>
    </div>

    <script>
        var lis=document.querySelectorAll('li')
        var same=document.querySelectorAll('.same')
       for(let i=0;i<lis.length;i++){
           lis[i].index=i
           lis[i].onclick=function(){
              
               for(let i=0;i<lis.length;i++){
                lis[i].className=''
                same[i].style.display='none'
               }
               this.className='active'
               same[this.index].style.display='block'
               

           }
       }
    </script>
</body>
</html>